<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Smoothie</title>
    </head>
    <body>
        <h1>Smoothie</h1>
        <img src="../img/smoothie.jpg" alt="Smoothie">
        <h2>Description</h2>
        <p>Acceptable dessert</p>
        <hr>
        <h2>Ingredients</h2>
        <ul>
            <li>ripe banana</li>
            <li>base of choice</li>
            <ul>
                <li>milk</li>
                <li>skyr</li>
                <li>greek yoghurt</li>
                <li>reular yoghurt</li>
                <li>ice cream</li>
            </ul>
            <li>sweetener of choice</li>
            <ul>
                <li>sugar</li>
                <li>xylitol</li>
                <li>maple syrup</li>
                <li>honey</li>
                <li>sweetener</li>
            </ul>
            <li>fruit of choice</li>
            <li>ice cubes</li>
            <li>healthy thing to make you feel less like a pig</li>
            <ul>
                <li>chia seeds</li>
                <li>blended linseed</li>
                <li>milk thistle seeds</li>
                <li>whatever</li>

            
            </ul>

        </ul>

        <hr>
        <h2>Steps</h2>
        <ol>
            <li>dump everything together</li>
            <li>blend</li>
            <li>enjoy</li>
         

        </ol>
        </ol>
    </body>
</html>